@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}


@import "../components/header";
@import "../components/cardsPartidos";
@import "../components/footer";
@import "../components/tienda";
@import "../components/primera";
@import "../components/actividades";
@import "../components/elClub";
@import "../base/variables";
@import "../base/extends";
@import "../base/mixin";
@import "../base/maps";

a {
    text-decoration: none;
}

.titulos-h2 {
    font-size: map-get($titlesdos, f-size);
    font-weight: map-get($titlesdos, f-weight);
    text-align: map-get($titlesdos, t-align);
    color: #1f1f1f;
    padding: 40px 0 18px 0;
}

/* inicio */
.partidos{
    padding-block: 80px;
    h2{
        font-size: map-get($titlesdos, f-size);
        font-weight: map-get($titlesdos, f-weight);
        text-align: map-get($titlesdos, t-align);
        color: #1f1f1f;
        padding: 0 0 1em 0;
    }
}


.tienda {
    background-color: #f0f0f0;
    padding: 80px 25px;
    .tienda-titulo {
        color: #1f1f1f;;
        font-size: map-get($titlesdos, f-size);
        font-weight: map-get($titlesdos, f-weight);
        text-align: map-get($titlesdos, t-align);
        padding: 0 0 15px 0;
    }
    .cards-grid {
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        padding: 1em 0;
        .card-producto {
            @include cards (#ffffff, center, hidden, 15px);
            margin: 0;
            border: 1px solid #e6e6e6;
            transition: box-shadow .3s;
            &:hover {
                box-shadow: 0 0 11px rgba(33,33,33,.2);
            }
            .card-texto {
                background-color: #ffffff;
                color: #1f1f1f;
                padding: 10px 0 5px 0;
                h4 {
                    font-size: 1.2em;
                    font-weight: 400;
                    margin: 5px 0;
                }
                p {
                    font-size: 1.2em;
                    font-weight: 600;
                }
            }
        }
        @media (max-width: 540px) {
            grid-template-columns: repeat(1, 1fr);
        }
        @media (min-width: 541px) and (max-width:1140px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.boton-container {
    display: flex;
    justify-content: center;
    .boton-tienda {
        background-color: #0e2a85;
        margin: 24px 5px 0;
        padding: 14px 24px;
        border-radius: 14px;
        color: #ffffff;
        text-decoration: none;
        transition-duration: 0.4s;
        &:hover {
            background-color: #1f1f1f;
            font-weight: 500;
        }
    }
}

.contacto {
    padding: 90px 0;
    .contacto-form {
        @media (min-width: 768px) and (max-width:990px) {
            display: flex;
            justify-content: center;
        }
        .imagen-contacto{
            padding-right: 20px;
        }
        .contacto-h2 {
            font-size: map-get($titlesdos, f-size);
            font-weight: map-get($titlesdos, f-weight);
            text-align: start;
            color: #1f1f1f;
            padding: 40px 0 18px 0;    
        }
        .subtitulo {
            font-weight: 500;
            font-size: 16px;
            color: #1f1f1f;
            line-height: 24px;
            padding-bottom: 35px;
        }
    }
}


.form-group {
    padding: 10px 0;
}

/* fin inicio */